PORT = 8000
MONGODB_URI = mongodb+srv://rishabhyadav70070:Rishabh70070@cluster0.3coqa.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 